# dieticsv1

./: .gitignore  README.md  angular.json  pom.xml
src/app/: app.module.ts  app.routing.ts
src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
src/app/interceptor/: authentication.interceptor.ts  error.interceptor.ts
src/app/models/: user.ts
src/app/security/auth-guard/: auth-guard.service.ts
src/app/security/authentication/: authentication.service.ts
src/app/views/login/: login.component.html  login.component.ts
src/app/views/register/: register.component.html  register.component.ts
src/docker/: mongo.yml
src/main/java/com/morshed/dietics/: DieticsApplication.java
src/main/java/com/morshed/dietics/config/: CorsConfiguration.java  MigrationConfiguration.java  MongoGlobalListeners.java  WebSecurityConfig.java
src/main/java/com/morshed/dietics/controllers/security/: TokenController.java
src/main/java/com/morshed/dietics/dto/: TokenDTO.java
src/main/java/com/morshed/dietics/migration/: DbChangelog00001.java
src/main/java/com/morshed/dietics/model/: Role.java  User.java  UserRole.java
src/main/java/com/morshed/dietics/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/morshed/dietics/service/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/morshed/dietics/: DieticsApplicationTests.java
